* {
    list-style: none;
}

body {
    margin: 0px;
    background: var(--Dark-Mode, #191919);
}
h1  h3{
    flex-wrap: wrap;
}
p{
    flex-wrap: wrap;
}
header{
    margin-bottom: 200px;
}
header nav {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    background-color: ;
    margin: auto;
    margin-bottom: 227px;
    margin-top: 41px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    color: white;
}

.logos i{
  background-color: white;
  font-size: 30px;
  margin-top: 20px;
  gap: 20px;
}
 li a {
    color: white;
    text-decoration: none;
}

.second_nav {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 80%;
    margin: auto;
    margin-bottom: 348px;
}
.second_nav h1 {
    color: white;
    margin-top: 120px;
}
.about_me img{
    max-width: 100%;
}

.second_nav span {
    background: var(
    --Gradient-Heading,
    linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.my_techs{
    margin-top: 600px;
}
.my_techs .textes {
   text-align: center;
   color: white;
   margin-bottom: 147px;
   flex-wrap: wrap;
}
.icons1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 13px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 71px;
}

.icons2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 13px;
    max-width: 80%;
    margin: auto;
    margin-bottom: 214px;
}

/*--------------------start my projects-------*/

.first_projects{
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 80%;
    margin: auto;
    gap: 46px;
    margin-bottom: 65px;
}

.first_project{
    width: 373px;
    height: 567px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
}
.first_project h3{
    color: var(--Solid-Heading-Dark-mode, #CCC);
    max-width: 80%;
    margin: auto;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 92.857% */
    margin-bottom: 17px;
}

.first_project p{
    max-width: 80%;
    margin: auto;
    color: var(--Solid-Heading-Dark-mode, #CCC);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px; /* 144.444% */
    margin-bottom: 24px;
}

.first_project_img1{
    width: 100%;
    height: 260px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat, #D9D9D9;
    margin-bottom: 27px;
}
.first_project_icons{
    max-width: 80%;
    margin: auto;
}
.first_project_icons a{
    color: white;
    margin-bottom: 25px;
}
.second_project{
    width: 373px;
    height: 567px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
}
.second_project h3{
    color: var(--Solid-Heading-Dark-mode, #CCC);
    max-width: 80%;
    margin: auto;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 92.857% */
    margin-bottom: 17px;
}

.second_project p{
    max-width: 80%;
    margin: auto;
    color: var(--Solid-Heading-Dark-mode, #CCC);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px; /* 144.444% */
    margin-bottom: 24px;
}
.second_project_icons{
    max-width: 80%;
    margin: auto;
}
.second_project_icons a{
    color: white;
    margin-bottom: 25px;
}


.second_project_img2{
    width: 100%;
    height: 260px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat, #D9D9D9;
    margin-bottom: 27px;   
}
.second_projects{
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 80%;
    margin: auto;
    gap: 46px;
    margin-bottom: 200px;
}
/*--------------------finish my projects-------*/

.container{
    max-width: 80%;
    margin: auto;
    position: absolute;
    width: 550px;
    height: 550px;
    transform-style: preserve-3d;
    transform: perspective(600px) rotate(0deg);
}

.container span{
    position: absolute;
    display: block;
    box-sizing: border-box;
    border: 2px solid white;
    margin: 10px;
    box-shadow: 0 0 10px white;
    animation: span 40s ease-in-out infinite;
}

footer{
    display: flex;
    max-width: 80%;
    margin: auto;
    justify-content: space-between;
}
.logo22{
    display: flex;

}
@keyframes span{
    0%{
        transform: rotate(0deg);
        border-radius: 0;
    }
    20%{
        box-shadow: 0 0 40px rgb(128, 255, 0);
    }
    50%{
        transform: rotate(360deg);
        background-color: black;
        box-shadow: 0 0 40px rgb(0, 238, 255);
    }
    70%{
        box-shadow: 0 0 40px rgb(255, 102, 0);
    }
    10%{
        transform: rotate(0deg);
    }
    
}
.container span:nth-child(1){
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation-delay: 0.5s;
}
.container span:nth-child(2){
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    animation-delay: 1s;
}
.container span:nth-child(3){
    top:    20px;
    left:   20px;
    right:  20px;
    bottom: 20px;
    animation-delay: 1.5s;
}
.container span:nth-child(4){
    top:    30px;
    left:   30px;
    right:  30px;
    bottom: 30px;
    animation-delay: 2s;
}
.container span:nth-child(5){
    top:    40px;
    left:   40px;
    right:  40px;
    bottom: 40px;
    animation-delay: 2.5s;
}
.container span:nth-child(6){
    top:    50px;
    left:   50px;
    right:  50px;
    bottom: 50px;
    animation-delay: 3s;
}
.container span:nth-child(7){
    top:    60px;
    left:   60px;
    right:  60px;
    bottom: 60px;
    animation-delay: 3.5s;
}
.container span:nth-child(8){
    top:    70px;
    left:   70px;
    right:  70px;
    bottom: 70px;
    animation-delay: 4s;
}
.container span:nth-child(9){
    top:    80px;
    left:   80px;
    right:  80px;
    bottom: 80px;
    animation-delay: 4.5s;
}
.container span:nth-child(10){
    top:   90px;
    left:  90px;
    right: 90px;
    bottom:90px;
    animation-delay: 5s;
}
@media screen and (max-width:768px) {
    .second_nav {
        display: grid;
        grid-template-columns: auto;
    }
    .icons1{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .icons2{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .first_projects{
        display: grid;
        grid-template-columns: auto auto;
    }
    .second_projects{
        display: grid;
        grid-template-columns: auto auto;
    }
    .first_project_img2{
        
    }
}
@media screen and (max-width:378px) {
    .first_projects{
        display: grid;
        grid-template-columns: auto ;
    }
    .second_projects{
        display: grid;
        grid-template-columns: auto;
        margin-right: 100%;
    }
}
